{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b To run our program. 
\b0 \
\
- Open the Data Structures Project 2.py file\
- Run the file\
\

\b How to use program\

\b0 - Sign up as student/alumni\
- Type in your details\
- Logout and sign up as another user to be able to use the \
search functionality.\
- Login and search for the other user.}